{
  "name": "alislam-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "socket.io": "^2.3.0",
    "strapi": "^3.1.0",
    "strapi-admin": "3.1.0",
    "strapi-connector-mongoose": "3.1.0",
    "strapi-hook-algolia": "^3.0.5",
    "strapi-plugin-content-manager": "3.1.0",
    "strapi-plugin-content-type-builder": "3.1.0",
    "strapi-plugin-email": "3.1.0",
    "strapi-plugin-graphql": "^3.1.0",
    "strapi-plugin-upload": "3.1.0",
    "strapi-plugin-users-permissions": "3.1.0",
    "strapi-utils": "3.1.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5b097e6f-61ff-422b-8bfc-2e979cdafd8f"
  },
  "engines": {
    "node": "12.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
